VITE_SP_ENDPOINT=http://localhost:54321
VITE_SP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_BUCKET_URL=https://cvochnalpmpanziphini.supabase.co/storage/v1/object/public
VITE_BACKEND_ENDPOINT=http://localhost:3000